# An example configuration file for testing.
# Here you can see all the possible environment variables

# It is configured to run against the local server, but you can change 
# this configuration to target any other environment like staging.

DATABASE_URL="postgres://db_user:workandlife@localhost:5432/marketplace"
DOMAIN="localhost:3000"
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
NEXTAUTH_SECRET="YOUR_SECRET_FOR_JWT_TOKENS"
NEXTAUTH_URL="http://localhost:3000"
TZ=UTC