# An example configuration file.
# Here you can see all the possible environment variables

DATABASE_URL="file:./dev.db"
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"
NEXTAUTH_URL="http://localhost:3001"
JWT_SECRET="YOUR-SECRET"